public/why-the-owl.html
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Property Owl</title>
    <meta name="description" content="" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
    <!-- styles -->
    <link rel="stylesheet/less" href="less/styles.less">
    <!--[if lt IE 9]>
    <link rel="stylesheet/less" href="less/styles-ie.less">
    <![endif]-->
    <script src="js/libs/less-1.3.0.min.js"></script>
    <!--<link rel="stylesheet" href="css/styles.css" />-->
    
    <!-- fonts -->
    <script type="text/javascript" src="//use.typekit.net/rej6muq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
    
    <!--superfish drop down menu-->
    <script type="text/javascript" src="../assets/js/hoverIntent.js"></script>
    		<script type="text/javascript" src="js/superfish.js"></script>
    		<script type="text/javascript">
    
    		// initialise plugins
    		jQuery(function(){
    			jQuery('ul.sf-menu').superfish();
    		});
    
	</script>
	
    </head>
<body>
    
    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <!--header-->
    <div class="container row">
        <header id="header">
            <div id="logo-box">
        		<a href="index.html" id="logo"><img src="images/logo.png" /></a>
    		</div>
    		<div id="banner-box">
        		<img src="images/banner-ad.png" id="banner" alt="Banner Advert" />
    		</div>
    		<nav id="menu">
    			<ul class="sf-menu">
    				<li><a href="best-deal.html">Australia&#39;s Best Deal</a></li>
    				<li><a href="#">Best State Deal</a></li>
    				<li>
    				    <a href="#">Owl Deals</a>
    				    <ul>
    				        <li><a href="#">ACT</a></li>
    				        <li><a href="#">NSW</a></li>
    				        <li><a href="#">NT</a></li>
    				        <li><a href="#">QLD</a></li>
    				        <li><a href="#">SA</a></li>
    				        <li><a href="#">TAS</a></li>
    				        <li><a href="#">VIC</a></li>
    				        <li><a href="#">WA</a></li>
    				    </ul>
    				</li>
    				<li>
    				    <a href="#" class="active">Wise Owl</a>
    				    <ul>
    				        <li><a href="#">News Updates</a></li>
    				        <li><a href="#">Research</a></li>
    				    </ul>
        			</li>
    				<li><a href="#">Products &#38; Services</a></li>
    				<li>
    				    <a href="#">My Nest</a>
    				    <ul>
    				        <li><a href="#">My Account</a></li>
    				        <li><a href="#">Contact Us</a></li>
    				        <li><a href="#">Refer A Friend</a></li>
    				        <li><a href="#">Saved Deals</a></li>
    				        <li><a href="#">Sign Out</a></li>
    				    </ul>
				    </li>
    			</ul>
    		</nav>
        </header>
    </div>
    <!--end header-->
    
    <!--main content-->
    <div class="container row main">
        <!--left-col-->
        <div id="left-col">
            <div class="deal-stats">
                <div class="timer">
                    <div id="timer">
                        <div id="day-timer">
                            <span class="label">Days</span>
                            <span class="value">01</span>
                        </div>
                        <div id="hour-timer">
                            <span class="label">Hours</span>
                            <span class="value">13</span>
                        </div>
                        <div id="minute-timer">
                            <span class="label">Mins</span>
                            <span class="value">07</span>
                        </div>
                    </div>
                    <div id="map">
                        <img src="images/map.png" id="map-image" usemap="#australia" alt="Click on a State of Australia" />
                        <map name="australia">
                            <area shape="polygon" coords="65,25,65,100,17,116,3,62,57,19" id="map-wa" href="#">
                            <area shape="polygon" coords="65,25,65,69,103,69,103,35,91,24,94,13,75,10" id="map-nt" href="#"> 
                            <area shape="polygon" coords="103,68,103,34,111,39,119,10,159,82,116,82,116,68" id="map-qld" href="#">
                            <area shape="polygon" coords="116,68,65,68,65,100,116,129" id="map-sa" href="#">
                            <area shape="polygon" coords="116,82,159,82,145,126,116,104" id="map-nsw" href="#">
                            <area shape="polygon" coords="116,104,145,126,137,131,110,128,116,129" id="map-vic" href="#">
                            <area shape="square" coords="155,110,185,110,185,120,155,120" id="map-act" href="#">
                            <area shape="square" coords="120,140,170,140,170,155,120,155" id="map-tas" href="#">
                        </map>
                    </div>
                </div>
                <div class="counter">
                    <span class="label">Number of Enquiries</span>
                    <span class="value">1,345</span>
                </div>
            </div>
            <div class="barn-box">
                <h2>The Barn</h2>
                <img src="images/barn.png" id="barn-image" alt="The Barn Group Deals" />
                <h3>Group Deals</h3>
            </div>
            <img src="images/ad-box.jpg" class="ad-box" id="ad-box1" alt="Box Advert" />
            <img src="images/ad-box.jpg" class="ad-box" id="ad-box2" alt="Box Advert" />
            <div class="find-deals">
                <h2>Find Deals</h2>
                <form id="input-form">
                <img src="images/search-map-icon.png" alt="State / Territory" />
                <label for="propertyState">State / Territory</label>
                <select id="propertyState">
                    <option>All</option>
                    <option>ACT</option>
                    <option>NSW</option>
                    <option>NT</option>
                    <option>QLD</option>
                    <option>SA</option>
                    <option>TAS</option>
                    <option>VIC</option>
                    <option>WA</option>
                    
                </select>
                <img src="images/search-property-icon.png" alt="Property Type" />
                <label for="propertyType">Property Type</label>
                <select id="propertyType">
                    <option>All</option>
                    <option>Apartment</option>
                    <option>Townhouse</option>
                    <option>Unit</option>
                    <option>House</option>
                    <option>Land</option>
                    <option>House and Land</option>
                    <option>Villa</option>
                    <option>Acreage</option>
                </select>
                <img src="images/search-deal-icon.png" alt="Deal Type" />
                <label for="propertyDealType">Deal Type</label>
                <select id="propertyDealType">
                    <option>All</option>
                    <option>Stamp Duty</option>
                    <option>Furniture Package</option>
                    <option>Blinds</option>
                    <option>Rental Guarantee</option>
                    <option>Entertainment System</option>
                </select>
                <img src="images/search-price-icon.png" alt="Minimum Price" />
                <label for="propertyMinPrice">Min. Price</label>
                <select id="propertyMinPrice">
                    <option>Any</option>
                    <option>50,000</option>
                    <option>100,000</option>
                    <option>150,000</option>
                    <option>200,000</option>
                    <option>250,000</option>
                    <option>300,000</option>
                    <option>350,000</option>
                    <option>400,000</option>
                    <option>450,000</option>
                    <option>500,000</option>
                    <option>550,000</option>
                </select>
                <img src="images/search-price-icon.png" alt="Maximum Price" />
                <label for="propertyMaxPrice">Max. Price</label>
                <select id="propertyMaxPrice">
                    <option>Any</option>
                    <option>50,000</option>
                    <option>100,000</option>
                    <option>150,000</option>
                    <option>200,000</option>
                    <option>250,000</option>
                    <option>300,000</option>
                    <option>350,000</option>
                    <option>400,000</option>
                    <option>450,000</option>
                    <option>500,000</option>
                    <option>550,000</option>
                    <option>600,000</option>
                    <option>650,000</option>
                    <option>700,000</option>
                    <option>750,000</option>
                    <option>800,000</option>
                    <option>850,000</option>
                    <option>900,000</option>
                    <option>950,000</option>
                    <option>1,000,000</option>
                    <option>1,250,000</option>
                    <option>1,500,000</option>
                    <option>1,750,000</option>
                    <option>2,000,000</option>
                    <option>2,500,000</option>
                    <option>3,000,000</option>
                    <option>4,000,000</option>
                    <option>5,000,000</option>
                    <option>10,000,000</option>
                </select>
                <div class="small-left">
                    <img src="images/search-bed-icon.png" class="small" alt="Number of Beds" />
                    <label for="propertyMinBeds">Min. Beds</label>
                    <select id="propertyMinBeds">
                        <option>Any</option>
                        <option>Studio</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="small-right">
                    <img src="images/search-bed-icon.png" class="small" alt="Number of Beds" />
                    <label for="propertyMaxBeds">Max. Beds</label>
                    <select id="propertyMaxBeds">
                        <option>Any</option>
                        <option>Studio</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="small-left">
                    <img src="images/search-bath-icon.png" class="small" alt="Number of Bathrooms" />
                    <label for="propertyBathrooms">Bathrooms</label>
                    <select id="propertyBathrooms">
                        <option>Any</option>
                        <option>1+</option>
                        <option>2+</option>
                        <option>3+</option>
                        <option>4+</option>
                        <option>5+</option>
                    </select>
                </div>
                <div class="small-right">
                    <img src="images/search-car-icon.png" class="small" alt="Number of Car Spaces" />
                    <label for="propertyCarSpaces">Car Spaces</label>
                    <select id="propertyCarSpaces">
                        <option>Any</option>
                        <option>1+</option>
                        <option>2+</option>
                        <option>3+</option>
                        <option>4+</option>
                        <option>5+</option>
                    </select>
                </div>
                <img src="images/search-development-icon.png" alt="Development Stage" />
                <label for="propertyState">Development Stage</label>
                <select id="propertyState">
                    <option>All</option>
                    <option>Off The Plan</option>
                    <option>Newly Constructed</option>
                </select>
                <input type="submit" class="button" value="Submit" />
                </form>
            </div>
        </div>
        <!--end left-col-->
        <!--center-col-->
        <div id="center-col">
            <h1>Why The Owl?</h1>
            <p>So what does an owl have to do with property?
            Some interesting owl facts:
            <ul>
            <li><strong>An owl can hear a mouse 60m away</strong>, but did you know that the Property Owl can sense a great deal many, many kilometres away?</li>
            <li><strong>An owl can close and open its ears</strong> and the Property Owl will always open its ears to a great deal but close them to the 'noise' out in the market place;</li>
            <li><strong>An owl can swing its head around and look behind its back.</strong> The property Owl will always look every which way possible to source the best deal for you and save you time and money; and</li>
            <li><strong>Owls cannot move their eyeballs</strong> - we will not take our eyes off the ball or for that matter the best deals in the property market.</li>
            </ul>
            <p>Propertyowl.com.au is Australia’s first to provide residential property developers with their own unique website platform specifically designed to showcase and sell their products without being lost amongst the thousands of private sellers of homes, land, apartments, units, townhouses, etc on other property websites.   The website allows a greater reach to larger audiences of prospective buyers.</p>
            <p>The propertyowl.com.au website provides our subscribers with genuine deals without having to cut through the noise of advertising, marketing hype and in some instances pushy sales people.</p>
            <p>Propertyowl.com.au uses its best endeavours to obtain all known information that relates to specific residential developments advertised on the website.  We will do the hard work for you - sit back and relax.</p>
            <p><span class="emphasis">Property Owl - innovation in delivering the best property deals.</span></p>
            <p>Swoop in now.</p>
            
        </div>
        <!--end center-col-->
        <!--right-col-->
        <div id="right-col">
            <img src="images/ad-tower.jpg" class="ad-tower" id="ad-tower1" alt="Tower Advert" />
            <img src="images/ad-tower.jpg" class="ad-tower" id="ad-tower2" alt="Tower Advert" />
        </div>
        <!--end right-col-->
    </div>
    <!--end main content-->
    
    <!--footer-->
    <footer id="footer" class="row">
        
        <div>
            <h4>Company</h4>
            <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        
        <div>
            <h4>What is Property Owl?</h4>
            <ul>
                <li><a href="#">Why the Owl?</a></li>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        
        <div class="social">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        
        <div>
            <h4>Partnerships</h4>
            <ul>
                <li><a href="#">Developer Enquiries</a></li>
                <li><a href="#">Agent Enquiries</a></li>
                <li><a href="#">Advertising Enquiries</a></li>
            </ul>
        </div>
        
    </footer>
    <!--end footer-->
</body>
</html>

views/why-the-owl.jade
extends layout

block content
  //
    main content
  .container.row.main
    include left_nav
    //
      center-col
    #center-col
      h1 Why The Owl?
      p
        | So what does an owl have to do with property?
        | Some interesting owl facts:
        ul
          li
            strong An owl can hear a mouse 60m away
            | , but did you know that the Property Owl can sense a great deal many, many kilometres away?
          li
            strong An owl can close and open its ears
            | and the Property Owl will always open its ears to a great deal but close them to the 'noise' out in the market place;
          li
            strong An owl can swing its head around and look behind its back.
            | The property Owl will always look every which way possible to source the best deal for you and save you time and money; and
          li
            strong Owls cannot move their eyeballs
            | - we will not take our eyes off the ball or for that matter the best deals in the property market.
        p
          | Propertyowl.com.au is Australia’s first to provide residential property developers with their own unique website platform specifically designed to showcase and sell their products without being lost amongst the thousands of private sellers of homes, land, apartments, units, townhouses, etc on other property websites.   The website allows a greater reach to larger audiences of prospective buyers.
        p
          | The propertyowl.com.au website provides our subscribers with genuine deals without having to cut through the noise of advertising, marketing hype and in some instances pushy sales people.
        p
          | Propertyowl.com.au uses its best endeavours to obtain all known information that relates to specific residential developments advertised on the website.  We will do the hard work for you - sit back and relax.
        p
          span.emphasis Property Owl - innovation in delivering the best property deals.
        p Swoop in now.
    //
      end center-col
    //
      right-col
    #right-col
      img#ad-tower1.ad-tower(src='images/ad-tower.jpg', alt='Tower Advert')
      img#ad-tower2.ad-tower(src='images/ad-tower.jpg', alt='Tower Advert')

    //
      end center-col
